# falcon

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  keystore.jks
app/proguard/: proguard-jackson.pro  proguard-square-okhttp3.pro  proguard-square-retrofit2.pro  progurad-test.pro
app/src/androidTest/java/de/netalic/falcon/: AuthenticationRepositoryAndroidTest.java  AuthenticationRepositoryTest.java  AuthenticationTest.java  ExampleInstrumentedTest.java  ExchangeRateRepositoryTest.java  KeyDerivationTest.java  RateRepositoryAndroidTest.java  RateRepositoryTest.java  ReceiptRepositoryAndroidTest.java  UserRepositoryAndroidTest.java  UserRepositoryTest.java  UserTest.java  WalletRepositoryTest.java
app/src/androidTest/java/de/netalic/falcon/uiTest/: AuthenticationDefinitionScreenTest.java  AuthenticationScreenTest.java  DashboardScreenTest.java  PhoneConfirmationScreenTest.java  RecoveryEmailScreenTest.java  RegistrationScreenTest.java  Util.java  ViewEnabledIdlingResource.java
app/src/androidTest/resources/de/netalic/falcon/: bind.json  claim.json  transaction_history.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/: AppDatabase.java  InsensitiveDatabase.java
app/src/main/java/de/netalic/falcon/: InsensitiveDatabase.java  MainActivity.java  MyApp.java  SensitiveDatabase.java
app/src/main/java/de/netalic/falcon/adapter/: ChargePaymentGatewayRecyclerViewAdapter.java  ChargeWalletRecyclerViewAdapter.java  DashboardWalletSpinnerAdapter.java  HorizontalSpaceItemDecoration.java  OffsetItemDecoration.java  SpinnerAdapter.java  StatementFilterRecyclerViewAdapter.java  TransactionHistoryFilterRecyclerViewAdapter.java  TransactionHistoryRecyclerViewAdapter.java  WalletRecyclerViewAdapter.java  WithdrawAmountSpinnerAdapter.java  WithdrawAmountSpinnerAddapter.java  WithdrawSpinnerAdapter.java  WithdrawWalletSpinnerAdapter.java
app/src/main/java/de/netalic/falcon/common/: ListCurrencySpinnerAdapter.java
app/src/main/java/de/netalic/falcon/model/: Authentication.java  ChargeStartResponse.java  Currency.java  Deposit.java  ExchangeRate.java  Rate.java  State.java  Transaction.java  TransactionStatus.java  UsdCurrency.java  User.java  (+2 more)
app/src/main/res/drawable/: addresses_qrcode.xml  all_colorprimarydarkbackgroundwithcornerradius.xml  all_colorsecandarybackgroundwithcornerradius.xml  all_done_24dp.xml  all_whitebackgroundwithcornerradius.xml  authenticationpasswordtab_buttontextcolor.xml  background_setting_imageview.xml  charge_alphasymbol.xml  charge_checked.xml  charge_transfer.xml  charge_wallet_border.xml  charge_wallet_dashedborder.xml  charge_walletadd.xml  chargecompleted_border.xml  chargecompleted_downloadicon.xml  chargecompleted_shareicon.xml  chargecompleted_success.xml  chargeconfirmation_border.xml  chargefailed_failed.xml  chargefailed_headerborder.xml  chargefailedqrcodefailed_border.xml  common_listcurrencybackgroundspinner.xml  contactlist_alphagray.xml  contacts_contactsprofilepicture.xml  dashboard_addwalletbackground.xml  dashboard_alphaicon.xml  dashboard_alphasymbol.xml  dashboard_blackaddwallet.xml  dashboard_charge.xml  dashboard_chargeicon.xml  dashboard_dollarsymbol.xml  dashboard_exchangeicon.xml  dashboard_help.xml  dashboard_load.xml  dashboard_navigationtextcolor.xml  dashboard_notification.xml  dashboard_profileicon.xml  dashboard_purchase.xml  dashboard_receiveicon.xml  dashboard_requesttoreceive.xml  (+44 more)
app/src/main/res/drawable-v23/: dashboard_backgroundspinner.xml  withdraw_backgroundspinner.xml  withdrawamount_backgroundspinner.xml  withdrawtransfer_backgroundspinner.xml
app/src/main/res/drawable-v24/: chargefailed_downloadbutton.xml  chargefailed_sharebutton.xml
app/src/main/res/layout/: activity_addresses.xml  activity_addwallet.xml  activity_authentication.xml  activity_authenticationdefinition.xml  activity_basecurrency.xml  activity_charge.xml  activity_charge_amount.xml  activity_chargecompleted.xml  activity_chargeconfirmation.xml  activity_chargefailed.xml  activity_contacts.xml  activity_customdatepicker.xml  activity_dashboard.xml  activity_exchange.xml  activity_exchangecompleted.xml  activity_exchangeconfirmation.xml  activity_exchangefailed.xml  activity_listcurrency.xml  activity_load.xml  activity_loadcompleted.xml  activity_loadconfirmation.xml  activity_loadfailed.xml  activity_main.xml  activity_notification.xml  activity_notificationdetail.xml  activity_phoneconfirmation.xml  activity_phoneinput.xml  activity_purchase.xml  activity_purchaseamount.xml  activity_purchasecompleted.xml  activity_purchaseconfirmation.xml  activity_purchasefailed.xml  activity_purchasegenerateqrcode.xml  activity_purchasescanqrcode.xml  activity_qrcodeaddresses.xml  activity_qrcodecompleted.xml  activity_qrcodefailed.xml  activity_receive.xml  activity_recoveryemail.xml  activity_registration.xml  (+129 more)
app/src/main/res/layout-v21/: toolbar_everywhere.xml
app/src/main/res/menu/: menu_authentication_toolbar.xml  menu_charge_toolbar.xml  menu_chargecompleted_toolbar.xml  menu_chargefailed_toolbar.xml  menu_chargetransfercompleted_toolbar.xml  menu_dashboard_draweractions.xml  menu_dashboard_toolbar.xml  menu_everywhere_sharedownloadtoolbar.xml  menu_everywhere_thathastick.xml  menu_exchangecompleted_toolbar.xml  menu_exchangefailed_toolbar.xml  menu_phoneconfirmation_toolbar.xml  menu_phoneinput_toolbar.xml  menu_purchase_toolbar.xml  menu_qrcodecompleted_toolbar.xml  menu_recoveryemail_toolbar.xml  menu_registration_toolbar.xml  menu_sendfailed_toolbar.xml  menu_transactionhistory_toolbar.xml  menu_transferpayee_toolbar.xml  menu_walletlist_toolbar.xml  menu_withdrawqrcompletedqrfailed_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  prefrences_customdatepicker.xml  prefrences_setting.xml  prefrences_transactionfilters.xml  prefrences_transactionfilters_date.xml
app/src/test/java/de/netalic/falcon/: ExampleUnitTest.java
app/src/test/res/: claim.json
(+519 files in other folders)
