<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Security">

        <Preference
            android:summary="Set pattern"
            android:key="pattern"
            android:title="Pattern" />
        <Preference
            android:summary="Set password"
            android:key="password"
            android:title="Password" />

    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/divider_preference" />

    <PreferenceCategory android:title="Recovery email" >

        <EditTextPreference  android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingTop="16dp"
            android:title="VALUE"
            android:key="recoveryemail"
            android:summary="Set your recovery email"
            />

    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/divider_preference" />

    <PreferenceCategory android:title="About">
    <Preference android:title="About" />
    </PreferenceCategory>
</PreferenceScreen>