<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Status">
        <SwitchPreference
            android:key="succeed"
            android:title="Success"/>
        <SwitchPreference
            android:key="failed"
            android:title="Failed"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/divider_preference"/>
    <PreferenceCategory android:title="Transaction Type">

        <SwitchPreference
            android:key="withdraw"
            android:title="Withdraw"/>
        <SwitchPreference
            android:key="charge"
            android:title="Charge"/>
        <SwitchPreference
            android:key="receive"
            android:title="Receive"/>
        <SwitchPreference
            android:key="purchase"
            android:title="Purchase"/>

    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/divider_preference"/>

    <PreferenceCategory android:title="Date">

        <ListPreference
            android:entries="@array/transactionfilter_date"
            android:entryValues="@array/transactionfilter_date"
            android:key="date"
            android:title="Choose time"/>
    </PreferenceCategory>
</PreferenceScreen>