<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Info">
        <Preference
            android:clickable="true"
            android:key="@string/settingprefrence_phonenumberkey"
            android:summary="Phone"
            android:title="@string/settingprefrence_phonenumbertitle" />

        <Preference
            android:clickable="true"
            android:key="@string/settingprefrence_recoveryemailkey"
            android:summary="Recovery email"
            android:title="@string/settingprefrence_recoveryemailtitle" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/divider_preference" />

    <PreferenceCategory android:title="@string/settingprefrence_loginmethodprefrencecategorytitle">
        <Preference
            android:key="@string/settingprefrence_loginmethodkey"
            android:summary="Login method"
            android:title="@string/settingprefrence_loginmethodtitle" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/divider_preference" />

    <PreferenceCategory android:title="@string/settingprefrence_supportprefrencecategorytitle">
        <Preference
            android:key="@string/settingprefrence_aboutkey"
            android:title="@string/settingprefrence_abouttitle" />
    </PreferenceCategory>

</PreferenceScreen>