<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.netalic.falcon.ui.notification.NotificationActivity">

    <include layout="@layout/toolbar_everywhere"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/farmelayout_notification_fragmentcountainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
