<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_everywhere"/>


    <RelativeLayout
        android:id="@+id/relativelayout_authenticationdefinition_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented_authenticationdefinition_segmentedgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintop_authenticationdefinition_segmentedgroup"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="@dimen/borderwidth_authenticationdefinition_segmentedgroup"
            segmentedgroup:sc_corner_radius="@dimen/cornerradius_authenticationdefinition_segmentedgroup"
            segmentedgroup:sc_tint_color="@color/colorSecondaryDark">


            <RadioButton
                android:id="@+id/radiobutton_authenticationdefinition_pattern"
                style="@style/RadioButtonTheme"
                android:layout_width="@dimen/width_authenticationdefinition_radiobutton"
                android:layout_height="@dimen/height_authenticationdefinition_radiobutton"
                android:checked="true"
                android:text="@string/authenticationdefinition_pattern"
                />

            <RadioButton
                android:id="@+id/radiobutton_authenticationdefinition_password"
                style="@style/RadioButtonTheme"
                android:layout_width="@dimen/width_authenticationdefinition_radiobutton"
                android:layout_height="@dimen/height_authenticationdefinition_radiobutton"
                android:text="@string/athenticationdefinition_password"
                />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout_authenticationdefinition_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>