<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/Porcelain"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_authenticationdefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_authenticationdefinition_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Porcelain"
        >
        <TextView
            android:id="@+id/textview_authenticationdefinition_selectappsloginmethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintop_authenticationdefinition_selecttheapploginmethod"
            android:gravity="center"
            android:text="@string/authenticationdefinitin_selectappsloginmethod"
            android:textColor="@color/mariner"
            android:textSize="@dimen/textsize_authenticationdefinition_selecttheapploginmethod"
            android:textStyle="bold" />

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented_authenticationdefinition_segmentedgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintop_authenticationdefinition_segmentedgroup"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="@dimen/borderwidth_authenticationdefinition_segmentedgroup"
            segmentedgroup:sc_corner_radius="@dimen/cornerradius_authenticationdefinition_segmentedgroup">

            <RadioButton
                android:id="@+id/radiobutton_authenticationdefinition_password"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/athenticationdefinition_password" />

            <RadioButton
                android:id="@+id/radiobutton_authenticationdefinition_pattern"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authenticationdefinition_pattern" />

        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout_authenticationdefinition_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>