<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_dashboardrowaddwallet_relativelayout"
    android:layout_height="@dimen/height_dashboardrowaddwallet_relativelayout"
    android:layout_gravity="start"
    android:layout_marginLeft="@dimen/marginleft_dashboardrowaddwallet_relativelayout"
    android:layout_marginTop="@dimen/margintop_dashboardrowaddwallet_relativelayout"
    android:layout_marginRight="@dimen/marginright_dashboardrowaddwallet_relativelayout"
    android:layout_marginBottom="@dimen/marginbottom_dashboardrowaddwallet_relativelayout"
    android:background="@drawable/dashboard_addwalletbackground">

    <LinearLayout
        android:id="@+id/Linearlayout_charge_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/width_rowaddwallet_imageview"
            android:layout_height="@dimen/height_rowaddwallet_imageview"
            android:layout_gravity="center"
            android:src="@drawable/ic_dashboard_blackaddwallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_rowaddwallet_textview"
            android:text="@string/text_addwallet_textviewaddwallet"
            android:textColor="@color/color_rowaddwallet_textviewtext"
            android:textSize="@dimen/textsize_rowaddwallet_textview" />
    </LinearLayout>

</RelativeLayout>