<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_dashboardrowaddwallet_relativelayout"
    android:layout_height="@dimen/height_dashboardrowaddwallet_relativelayout"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/marginleft_dashboardrowaddwallet_relativelayout"
    android:layout_marginTop="@dimen/margintop_dashboardrowaddwallet_relativelayout"
    android:layout_marginRight="@dimen/marginright_dashboardrowaddwallet_relativelayout"
    android:layout_marginBottom="@dimen/marginbottom_dashboardrowaddwallet_relativelayout"
    android:background="@drawable/dashboard_addwalletbackground">

    <RelativeLayout
        android:id="@+id/relativelayout_charge_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dashboard_walletadd" />
    </RelativeLayout>

</RelativeLayout>