<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearlayout_purchaseamount_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margintop_purchaseamount_linearlayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_purchaseamount_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchaseamount_amount"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_purchaseamount_amount" />

        <android.support.design.widget.TextInputLayout

            android:id="@+id/textinputlayout_purchaseamount_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_purchaseamount_amountwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginstartend_purchaseamount_edittextamount"
                android:layout_marginStart="@dimen/marginstartend_purchaseamount_edittextamount"
                android:hint="@string/purchaseamount_amounthint"
                android:inputType="numberDecimal"
                android:textColor="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_purchaseamount_transfer"
            android:layout_width="@dimen/width_purchaseamount_transfer"
            android:layout_height="@dimen/height_purchaseamount_transfer"
            android:layout_marginTop="@dimen/margintop_purchaseamount_transfer"
            android:src="@drawable/chargeamountandtransferamountandpurchaseamount_transfer" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/texinputlayout_purchaseamount_dollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_purchaseamount_amountbase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginstartend_purchaseamount_edittextdollar"
                android:layout_marginStart="@dimen/marginstartend_purchaseamount_edittextdollar"
                android:layout_marginTop="@dimen/margintop_purchaseamount_amountbase"
                android:hint="@string/purchaseamount_dollar"
                android:inputType="numberDecimal"
                android:textColor="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_purchaseamount_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_purchaseamount_middlerelativelayout"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textview_purchaseamount_usemaximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginstartend_purchaseamount_useminimumusemaximum"
                android:text="@string/purchaseamount_usemaximum"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/textsize_purchaseamount_useminimumusemaximumtransferfee" />

            <TextView
                android:id="@+id/textview_purchaseamount_useminimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstartend_purchaseamount_useminimumusemaximum"
                android:text="@string/purchaseamount_useminimum"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/textsize_purchaseamount_useminimumusemaximumtransferfee" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textview_purchaseamount_transferfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_purchaseamount_transferfeetextview"
            android:gravity="center"
            android:text="Transfer fee α20($30)"
            android:textColor="@color/punch"
            android:textSize="@dimen/textsize_purchaseamount_useminimumusemaximumtransferfee" />

    </LinearLayout>

    <Button
        android:id="@+id/button_purchaseamount_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbottom_purchaseamount_nextpayment"
        android:layout_marginEnd="@dimen/marginstartend_purchaseamount_nextpayment"
        android:layout_marginStart="@dimen/marginstartend_purchaseamount_nextpayment"
        android:background="@color/colorSecondary"
        android:text="@string/purchaseamount_nextscan"
        android:textColor="@color/colorBlack" />

</RelativeLayout>