<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Porcelain">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_registration_countrypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_registration_countrypicker">

        <EditText
            android:id="@+id/edittext_registration_countrypicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginend_registration_countrypicker"
            android:layout_marginStart="@dimen/marginstart_registration_countrypicker"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/registration_defultcountry"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_registration_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margintop_registration_phonenumber">

        <EditText
            android:id="@+id/edittext_registration_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstart_registration_code"
            android:ems="3"
            android:enabled="false"
            android:textColor="@color/dustyGray"
            android:text="@string/registration_codehint"
            android:textAlignment="textStart" />
    </android.support.design.widget.TextInputLayout>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        xmlns:mask="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edittext_registration_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textinputlayout_registration_code"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/marginend_registration_phonenumber"
        android:ems="10"
        android:hint="@string/registration_maskhint"
        android:inputType="phone"
        app:keep_hint="true"
        mask:allowed_chars="1234567890"
        mask:mask="###-###-####"/>

    <TextView
        android:id="@+id/textview_registration_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginbottom_registration_confirmtext"
        android:gravity="center"
        android:text="@string/registration_bottomtextview"
        android:textColor="@color/black"/>

</RelativeLayout>