<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_phoneconfirmation_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_userphone"
        android:text="@string/phoneconfirmation_phonenumber"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_phoneconfirmation_userphone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_phoneconfirmation_number"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginend_phoneconfirmation_textinputlayout"
        android:layout_marginStart="@dimen/marginstart_phoneconfirmation_textinputlayout"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_confirmationcodehere">

        <EditText
            android:id="@+id/edittext_phoneconfirmation_receivecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phoneconfirmation_entertheverificationhere"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            android:textAlignment="center"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textview_phoneconfirmation_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_below="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_resendtext"
        android:text="@string/phoneconfirmation_timer"
        android:textSize="@dimen/textsize_phoneconfirmation_resendtext" />

    <TextView
        android:id="@+id/textview_phoneconfirmation_changenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_below="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_changenumber"
        android:text="@string/phoneconfirmation_changenumber"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="@dimen/textsize_phoneconfirmation_changenumber" />

</RelativeLayout>