<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearlayout_transfercompleted_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginstartend_sendcompleted_linearlayout"
        android:layout_marginTop="@dimen/margintop_sendcompleted_linearlayout"
        android:layout_marginEnd="@dimen/marginstartend_sendcompleted_linearlayout"
        android:background="@drawable/loadandsendandwithdrawcompleted_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingbottom_sendcompleted_linearlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_header"
            android:background="@drawable/loadsendcompleted_headerborder">

            <TextView
                android:id="@+id/textview_transfercompleted_success"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_sendcompleted_header"
                android:gravity="center"
                android:text="@string/sendcompleted_success"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_sendcompleted_successtextview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayoutheader"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_transfercompleted_walletnamelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_walletname"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_paidamountlable" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_transfercompleted_walletname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sendcompleted_paidamountlable" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_exchangecompleted_payeeaddresslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_payeeaddress"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_transfercompleted_payeeaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_exchangecompleted_paidamountlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/everywhere_paidamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_paidamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_paidamountsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/textview_transfercompleted_paidamount" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_exchangecompleted_receivedamountlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_receivedamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_receivedamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_receivedamountsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/textview_transfercompleted_receivedamount" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_exchangecompleted_transactionfeelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_transactionfee"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_transactionfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_transactionfeesymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/textview_transfercompleted_transactionfee" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_exchangecompleted_totalpaidamountlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_totalpaidamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_totalpaidamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_amountdollarlable" />

            <TextView
                android:id="@+id/textview_transfercompleted_totalpaidamountsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/textview_transfercompleted_totalpaidamount" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_transfercompleted_transactiondatelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_transactiondate"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_transactiondate" />

            <TextView
                android:id="@+id/textview_transfercompleted_transactiondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_transfercompleted_transactiontimelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_transactiontime"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_transactiondate" />

            <TextView
                android:id="@+id/textview_transfercompleted_transactiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_sendcompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_sendcompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_sendcompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_sendcompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_sendcompleted_relativelayout">

            <TextView
                android:id="@+id/textview_transfercompleted_rrnlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendcompleted_transactionid"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_trackingcode" />

            <TextView
                android:id="@+id/textview_transfercompleted_rrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_sendcompleted_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sendcompleted_trackingcode" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_transfercompleted_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginstartend_sendcompleted_confirm"
        android:layout_marginEnd="@dimen/marginstartend_sendcompleted_confirm"
        android:layout_marginBottom="@dimen/marginbuttom_sendcompleted_confirm"
        android:background="@color/colorSecondary"
        android:text="@string/sendcompleted_dashboard"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_sendcompleted_confirmbutton" />
</RelativeLayout>