<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_transferpayee_walletaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_transferpayee_walletaddresstextview"
        android:text="@string/transferpayee_walletaddresstextview"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_transferpayee_walletaddresstextview"/>

    <EditText
        android:id="@+id/edittext_transferpayee_walletaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_transferpayee_walletaddress"
        android:layout_marginEnd="@dimen/marginstartend_transferpayee_walletaddressedittext"
        android:layout_marginStart="@dimen/marginstartend_transferpayee_walletaddressedittext"
        android:layout_marginTop="@dimen/margintop_transferpayee_walletaddressedittext"
        android:paddingStart="@dimen/paddingstart_transferpayee_walletaddressedittext"
        android:textColor="@color/colorPrimaryLight"
        android:maxLength="20"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:id="@+id/framelayout_transferpayee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_transferpayee_nexttransfer"
        android:layout_below="@+id/edittext_transferpayee_walletaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/dbv_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_transferpayee_nexttransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginbottom_transferpayee_nexttransferpayeebtton"
        android:layout_marginEnd="@dimen/marginstartend_transferpayee_nexttransferpayeebutton"
        android:layout_marginStart="@dimen/marginstartend_transferpayee_nexttransferpayeebutton"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        android:text="@string/transferpayee_nexttransferbutton"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>