<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginstart_exchangeconfirmation_linearlayout"
        android:layout_marginTop="@dimen/margintop_exchangeconfirmation_linearlayout"
        android:layout_marginEnd="@dimen/marginend_exchangeconfirmation_linearlayout"
        android:background="@drawable/loadsendconfirmation_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_transferconfirmation_paidamountlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstart_exchangeconfirmation_textviewnamelabel"
                android:layout_marginTop="@dimen/margintop_exchangeconfirmation_textviewnamelabel"
                android:text="@string/text_exchangeconfirmation_paidamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_exchangeconfirmation_textviewnamelabel" />

            <TextView
                android:id="@+id/textview_exchangeconfirmation_paidamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margintop_exchangeconfirmation_textviewname"
                android:layout_marginEnd="@dimen/marginend_exchangeconfirmation_textviewname"
                android:text="@string/text_exchangeconfirmation_textviewname"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_exchangeconfirmation_view"
            android:layout_marginTop="@dimen/margintop_exchangeconfirmation_view"
            android:layout_marginBottom="@dimen/marginbottom_exchangeconfirmation_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginbottom_exchangeconfirmation_relativelayout">

            <TextView
                android:id="@+id/textview_transferconfirmation_receivedamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstart_exchangeconfirmation_textviewpayeeaddresslabel"
                android:text="@string/text_exchangeconfirmation_receivedamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_exchangeconfirmation_textviewpayeeaddresslabel" />

            <TextView
                android:id="@+id/textview_exchangeconfirmation_receivedamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/marginend_exchangeconfirmation_textviewpayeeaddress"
                android:text="@string/text_exchangeconfirmation_textviewpayeeaddress"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>