<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearlayout_chargefailed_main"
        android:layout_width="@dimen/width_chargefailed_linearlayout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_chargefailed_linearlayout"
        android:background="@drawable/chargefailedqrcodefailed_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingbottom_chargefailed_linearlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/chargefailed_headerborder">

            <TextView
                android:id="@+id/textview_chargefailed_failed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/chargefailed_failedtextview"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_chargefailed_failedtextview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_walletnamelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_chargefailed_walletnamelable"
                android:text="@string/chargefailed_walletname"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_walletnamelable"
                />

            <TextView
                android:id="@+id/textview_chargefailed_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margintop_chargefailed_walletname"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_walletnamelable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_amountalphalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_walletamount"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_walletnolable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="α"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_chargefailed_amountalpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_chargefailed_walletnolable"

                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_amountdollarlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_baseamount"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_amountdollarlable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_chargefailed_amountdollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textview_chargefailed_amountdollarlable"
                    android:text="VALUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_chargefailed_amountdollarlable" />
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_paymentgatewaylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_paymentgateway"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_paymentgatewaylable" />

            <TextView
                android:id="@+id/textview_chargefailed_paymentgateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_paymentgatewaylable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_transactiondatelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_transactiondate"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />

            <TextView
                android:id="@+id/textview_chargefailed_transactiondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_transactiontimelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_transactiontime"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />

            <TextView
                android:id="@+id/textview_chargefailed_transactiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargefailed_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargefailed_view"
            android:layout_marginTop="@dimen/margintopbottom_chargefailed_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginstartend_chargefailed_relativelayout"
            android:layout_marginEnd="@dimen/marginstartend_chargefailed_relativelayout"
            >

            <TextView
                android:id="@+id/textview_chargefailed_rrnlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargefailed_rrn"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />

            <TextView
                android:id="@+id/textview_chargefailed_rrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargefailed_transactiondate" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_chargefailed_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbuttom_chargefailed_dashboard"
        android:layout_marginEnd="@dimen/marginstartend_chargefailed_dashboard"
        android:layout_marginStart="@dimen/marginstartend_chargefailed_dashboard"
        android:background="@color/colorSecondary"
        android:text="@string/chargefailed_dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_chargefailed_dashboardbutton" />
</RelativeLayout>