<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_qrcodefailed_linearlayout"
        android:layout_marginStart="@dimen/marginstartend_qrcodefailed_linearlayout"
        android:layout_marginEnd="@dimen/marginstartend_qrcodefailed_linearlayout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chargefailedqrcodefailed_border"
        >

        <TextView
            android:id="@+id/textview_qrcodefailed_failed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_withdrawqrfailed_header"
            android:background="@drawable/chargefailed_headerborder"
            android:gravity="center"
            android:text="@string/qrcodefailed_failed"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_qrcodefailed_textviewfailed" />
        <TextView
            android:id="@+id/textview_qrcodefailed_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lorem lpsum is simply dummy text of the printing and type setting industry"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margintop_qrcodefailed_describetextview"
            android:layout_marginStart="@dimen/marginstartend_qrcodefailed_describetextview"
            android:layout_marginEnd="@dimen/marginstartend_qrcodefailed_describetextview"
            android:layout_marginBottom="@dimen/marginbottom_qrcodefailed_describetextview"
            android:textSize="@dimen/textsize_qrcodefailed_describetextview"
            />

    </LinearLayout>


    <Button
        android:id="@+id/button_qrcodefailed_trywithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondary"
        android:text="@string/qrcodefailed_trywithdrawbutton"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_qrcodefailed_trywithdrawbutton"
        android:layout_above="@+id/button_qrcodefailed_dashborad"
        android:layout_marginStart="@dimen/marginstartend_qrcodefailed_trywithdrawbutton"
        android:layout_marginEnd="@dimen/marginstartend_qrcodefailed_trywithdrawbutton"
        android:layout_marginBottom="@dimen/marginbottom_qrcodefailed_trywithdrawbutton"
        />

    <Button
        android:id="@+id/button_qrcodefailed_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbottom_qrcodefailed_dashboardbutton"
        android:layout_marginEnd="@dimen/marginstartend_qrcodefailed_dashboardbutton"
        android:layout_marginStart="@dimen/marginstartend_qrcodefailed_dashboardbutton"
        android:background="@drawable/qrcodefailed_borderbutton"
        android:text="@string/qrcodefailed_dashboardbutton"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_qrcodefailed_dashboardbutton"
        />

</RelativeLayout>