<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_linearlayout"
        android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_linearlayout"
        android:layout_marginTop="@dimen/margintop_chargeconfirmation_linearlayout"
        android:background="@drawable/chargetransferconfirmation_border"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_chargeconfirmation_walletnamelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_textview"
                android:layout_marginTop="@dimen/margintop_chargeconfirmation_walletnamelable"
                android:text="@string/chargeconfirmation_walletname"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_chargeconfirmation_walletnamelable" />

            <TextView
                android:id="@+id/textview_chargeconfirmation_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_textview"
                android:layout_marginTop="@dimen/margintop_chargeconfirmation_walletname"
                android:text="VALUE"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargeconfirmation_view"
            android:layout_marginBottom="@dimen/marginbottom_chargeconfirmation_view"
            android:layout_marginTop="@dimen/margintop_chargeconfirmation_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_chargeconfirmation_amountalphalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_textview"
                android:text="@string/chargeconfirmation_walletamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_chargeconfirmation_amountalphalable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_chargeconfirmation_chargeamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"

                    />


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargeconfirmation_view"
            android:layout_marginBottom="@dimen/marginbottom_chargeconfirmation_view"
            android:layout_marginTop="@dimen/margintop_chargeconfirmation_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_chargeconfirmation_amountdollarlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_textview"
                android:text="@string/chargeconfirmation_baseamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_chargeconfirmation_amountdollarlable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_chargeconfirmation_paidamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"

                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargeconfirmation_view"
            android:layout_marginBottom="@dimen/marginbottom_chargeconfirmation_view"
            android:layout_marginTop="@dimen/margintop_chargeconfirmation_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginbottom_chargeconfirmation_relativelayout">

            <TextView
                android:id="@+id/textview_chargeconfirmation_paymentgatewaylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_textview"
                android:text="@string/chargeconfirmation_paymentgateway"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_chargeconfirmation_paymentgatewaylable" />

            <TextView
                android:id="@+id/textview_chargeconfirmation_paymentgateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"

                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_chargeconfirmation_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbuttom_chargeconfirmation_confirm"
        android:layout_marginEnd="@dimen/marginstartend_chargeconfirmation_confirm"
        android:layout_marginStart="@dimen/marginstartend_chargeconfirmation_confirm"
        android:background="@color/colorSecondary"
        android:text="@string/chargeconfirmation_confirm"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_chargeconfirmation_confirmbutton" />
</RelativeLayout>