<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearlayout_transactiondetail_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginstartend_transactiondetail_linearlayout"
        android:layout_marginStart="@dimen/marginstartend_transactiondetail_linearlayout"
        android:layout_marginTop="@dimen/margintop_transactiondetail_linearlayout"
        android:background="@drawable/chargeandtransferandpurchasecompleted_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingbottom_transactiondetail_linearlayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_header"
            android:background="@drawable/chargetransfercompleted_headerborder">

            <TextView
                android:id="@+id/textview_transactiondetail_success"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_transactiondetail_header"
                android:gravity="center"
                android:text="@string/transactiondetail_success"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_transactiondetail_successtextview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_walletnamelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_transactiondetail_walletnamelable"
                android:text="@string/transactiondetail_walletname"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_walletnamelable" />

            <TextView
                android:id="@+id/textview_transactiondetail_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margintop_transactiondetail_walletname"
                android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_walletnamelable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_amountalphalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_amount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_walletnolable" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_transactiondetail_amountalpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_transactiondetail_walletnolable" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout"

            >

            <TextView
                android:id="@+id/textview_transactiondetail_amountdollarlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_baseamount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_amountdollarlable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_transactiondetail_amountdollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                    android:text="VALUE"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_transactiondetail_amountdollarlable" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_paymentgatewaylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_paymentgateway"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_paymentgatewaylable" />

            <TextView
                android:id="@+id/textview_transactiondetail_paymentgateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_paymentgatewaylable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_transactiondatelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_transactiondate"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_transactiondate" />

            <TextView
                android:id="@+id/textview_transactiondetail_transactiondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_transactiontimelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_transactiontime"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_transactiondate" />

            <TextView
                android:id="@+id/textview_transactiondetail_transactiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_transactiondetail_view"
            android:layout_marginBottom="@dimen/margintopbottom_transactiondetail_view"
            android:layout_marginTop="@dimen/margintopbottom_transactiondetail_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_transactiondetail_relativelayout"
            android:paddingStart="@dimen/paddingstart_transactiondetail_relativelayout">

            <TextView
                android:id="@+id/textview_transactiondetail_rrnlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactiondetail_trackingcode"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_trackingcode" />

            <TextView
                android:id="@+id/textview_transactiondetail_rrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_transactiondetail_textview"
                android:text="VALUE"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_transactiondetail_trackingcode" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_transactiondetail_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbuttom_transactiondetail_confirm"
        android:layout_marginEnd="@dimen/marginstartend_transactiondetail_confirm"
        android:layout_marginStart="@dimen/marginstartend_transactiondetail_confirm"
        android:background="@color/colorSecondary"
        android:text="@string/transactiondetail_dashboard"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_transactiondetail_confirmbutton" />
</RelativeLayout>