<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternview_authenticationdefinition_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:aspectRatioEnabled="true"
        app:dotCount="3"
        app:dotNormalSize="@dimen/dotnormalsize_authenticationdefinitionpatterntab_patternlockview"
        app:normalStateColor="@color/colorBlack"
        app:pathWidth="@dimen/pathwidth_authenticationdefinition_pattern" />


</RelativeLayout>