<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearlayout_purchasefailed_forscreenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginstartend_purchasefailed_linearlayout"
        android:layout_marginStart="@dimen/marginstartend_purchasefailed_linearlayout"
        android:layout_marginTop="@dimen/margintop_purchasefailed_linearlayout"
        android:background="@drawable/everywherefailed_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_purchasefailed_failed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_purchasefailed_header"
            android:background="@drawable/chargefailed_headerborder"
            android:gravity="center"
            android:text="@string/purchasefailed_failed"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_purchasefailed_textviewfailed" />

        <TextView
            android:id="@+id/textview_purchasefailed_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginbottom_purchasefailed_describetextview"
            android:layout_marginEnd="@dimen/marginstartend_purchasefailed_describetextview"
            android:layout_marginStart="@dimen/marginstartend_purchasefailed_describetextview"
            android:layout_marginTop="@dimen/margintop_purchasefailed_describetextview"
            android:gravity="center"
            android:text="Lorem lpsum is simply dummy text of the printing and type setting industry"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_purchasefailed_describetextview" />

    </LinearLayout>

    <Button
        android:id="@+id/button_purchasefailed_trypurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_purchasefailed_dashborad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbottom_purchasefailed_trywithdrawbutton"
        android:layout_marginEnd="@dimen/marginstartend_purchasefailed_trywithdrawbutton"
        android:layout_marginStart="@dimen/marginstartend_purchasefailed_trywithdrawbutton"
        android:background="@color/colorSecondary"
        android:text="@string/purchasefailed_trypurchasebutton"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_purchasefailed_trywithdrawbutton" />

    <Button
        android:id="@+id/button_purchasefailed_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbottom_purchasefailed_dashboardbutton"
        android:layout_marginEnd="@dimen/marginstartend_purchasefailed_dashboardbutton"
        android:layout_marginStart="@dimen/marginstartend_purchasefailed_dashboardbutton"
        android:background="@drawable/withdrawqrcodefailedtransferfailed_borderbutton"
        android:text="@string/purchasefailed_dashboardbutton"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_purchasefailed_dashboardbutton" />

</RelativeLayout>