<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_purchase_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_purchase_wallettextview"
        android:text="@string/purchase_wallettextview"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_purchase_wallettextview" />

    <Spinner
        android:id="@+id/spinner_purchase_walletlist"
        style="@style/SpinnerThemeWithdrawAndTransferAndPurchase"
        android:layout_width="@dimen/width_purchase_walletlistspinner"
        android:layout_height="@dimen/height_purchase_walletlistspinner"
        android:layout_below="@+id/textview_purchase_wallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_purchase_walletlistspinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_purchase_relativelayout"
        android:layout_below="@+id/spinner_purchase_walletlist"
        android:layout_marginTop="@dimen/margintop_purchase_relativelayout"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_purchase_balancelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/purchase_balancelable"
            android:textColor="@color/persianGreen"
            android:textSize="@dimen/textsize_purchase_balanceandbalancelabletextview" />

        <TextView
            android:id="@+id/textview_purchase_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_purchase_balancelable"
            android:textColor="@color/persianGreen"
            android:textSize="@dimen/textsize_purchase_balanceandbalancelabletextview" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_purchase_nextamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginbottom_purchase_nextamountbutton"
        android:layout_marginEnd="@dimen/marginstartend_purchase_nextamountbutton"
        android:layout_marginStart="@dimen/marginstartend_purchase_nextamountbutton"
        android:background="@color/colorSecondary"
        android:text="@string/purchase_nextamountbutton" />


</RelativeLayout>