<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_charge_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/spinner_charge_customspinner"
        android:layout_marginTop="@dimen/margintop_charge_linearlayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_chargeamount_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <android.support.design.widget.TextInputLayout

            android:id="@+id/textinputlayout_chargeamount_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_charge_amountwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charge_amount"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/charge_transfer"
            android:layout_marginTop="30dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/texinputlayout_chargeamount_dollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittext_charge_amountbase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/charge_dollar"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="27dp"
            android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_charge_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/lightningYellow"
        android:text="@string/charge_nextpayment"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>