<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_receive_exchangerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_receive_alphaamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinputedittext_receive_alphaamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="alpha" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_receive_exchanngerowlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/everywhere_exchangerowlogo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinputedittext_receive_othercurrencyamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_receive_createqrcode"
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:layout_below="@+id/linearlayout_receive_exchangerow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/everywherefailed_border" />


</RelativeLayout>