<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearlayout_chargecompleted_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginstartend_chargecompleted_linearlayout"
        android:layout_marginStart="@dimen/marginstartend_chargecompleted_linearlayout"
        android:layout_marginTop="@dimen/margintop_chargecompleted_linearlayout"
        android:background="@drawable/chargecompleted_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingbottom_chargecompleted_linearlayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_header"
            android:background="@drawable/chargecompleted_headerborder">

            <TextView
                android:id="@+id/textview_chargecompleted_success"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chargecompleted_header"
                android:gravity="center"
                android:text="@string/chargecompleted_success"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_chargecompleted_successtextview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout"

            >

            <TextView
                android:id="@+id/textview_chargecompleted_walletnamelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_chargecompleted_walletnamelable"
                android:text="@string/chargecompleted_walletname"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_walletnamelable" />

            <TextView
                android:id="@+id/textview_chargecompleted_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margintop_chargecompleted_walletname"
                android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_walletnamelable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_chargecompleted_amountalphalable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_walletnolable" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="α"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_chargecompleted_amountalpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                    android:text="VALUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_chargecompleted_walletnolable" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout"

            >

            <TextView
                android:id="@+id/textview_chargecompleted_amountdollarlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_baseamount"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_amountdollarlable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_chargecompleted_amountdollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                    android:text="VALUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_chargecompleted_amountdollarlable" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_chargecompleted_paymentgatewaylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_paymentgateway"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_paymentgatewaylable" />

            <TextView
                android:id="@+id/textview_chargecompleted_paymentgateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_paymentgatewaylable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_chargecompleted_transactiondatelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_transactiondate"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_transactiondate" />

            <TextView
                android:id="@+id/textview_chargecompleted_transactiondate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_chargecompleted_transactiontimelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_transactiontime"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_transactiondate" />

            <TextView
                android:id="@+id/textview_chargecompleted_transactiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_transactiondate" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chargecompleted_view"
            android:layout_marginBottom="@dimen/margintopbottom_chargecompleted_view"
            android:layout_marginTop="@dimen/margintopbottom_chargecompleted_view"
            android:background="@color/colorPrimaryDark5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_chargecompleted_relativelayout"
            android:paddingStart="@dimen/paddingstart_chargecompleted_relativelayout">

            <TextView
                android:id="@+id/textview_chargecompleted_rrnlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chargecompleted_trackingcode"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_trackingcode" />

            <TextView
                android:id="@+id/textview_chargecompleted_rrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/paddingend_chargecompleted_textview"
                android:text="VALUE"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_chargecompleted_trackingcode" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_chargecompleted_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginbuttom_chargecompleted_confirm"
        android:layout_marginEnd="@dimen/marginstartend_chargecompleted_confirm"
        android:layout_marginStart="@dimen/marginstartend_chargecompleted_confirm"
        android:background="@color/colorSecondary"
        android:text="@string/chargecompleted_dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_chargecompleted_confirmbutton" />
</RelativeLayout>