<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingStart="@dimen/paddingstart_fragmentdashboard_recyclerview"
        android:paddingEnd="@dimen/paddingend_fragmentdashboard_recyclerview"
        app:fastScrollEnabled="false" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:spi_dotColor="@color/primary_light"
        app:spi_dotSelectedColor="@color/colorSecondary"
        app:spi_dotSize="@dimen/dotsize_fragmentdashboard_scrollingpagerindicator"
        app:spi_visibleDotCount="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margintop_fragmentdashboard_linearlayouticons"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/marginstartend_fragmentdashboard_linearlayouticons"
        android:layout_marginEnd="@dimen/marginstartend_fragmentdashboard_linearlayouticons">

        <LinearLayout
            android:layout_width="@dimen/width_fragmentdashboard_linearlayouticoncolumn"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_dashboard_send"
                android:layout_width="@dimen/width_fragmentdashboard_imageviewsendicon"
                android:layout_height="@dimen/height_fragmentdashboard_imageviewsendicon"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/dashboard_sendicon" />

            <ImageView
                android:layout_width="@dimen/width_fragmentdashboard_imageviewwithdrawicon"
                android:layout_height="@dimen/height_fragmentdashboard_imageviewwithdrawicon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margintop_fragmentdashboard_imageviewwithdrawicon"
                android:src="@drawable/dashboard_withdrawicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width_fragmentdashboard_linearlayouticoncolumn"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_dashboard_exchange"
                android:layout_width="@dimen/width_fragmentdashboard_imageviewexchangeicon"
                android:layout_height="@dimen/height_fragmentdashboard_imageviewexchangeicon"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/dashboard_exchangeicon" />
            <ImageView
                android:layout_width="@dimen/width_fragmentdashboard_imageviewtransactionicon"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/marginleft_fragmentdashboard_imageviewtransactionicon"
                android:layout_marginTop="@dimen/margintop_fragmentdashboard_imageviewtransactionicon"
                android:layout_marginRight="@dimen/marginright_fragmentdashboard_imageviewtransactionicon"
                android:src="@drawable/dashboard_transactionsicon"
                android:id="@+id/imageview_dashboard_transaction"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/width_fragmentdashboard_linearlayouticoncolumn"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_dashboard_receive"
                android:layout_width="@dimen/width_fragmentdashboard_imageviewreceiveicon"
                android:layout_height="@dimen/height_fragmentdashboard_imageviewreceiveicon"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/dashboard_receiveicon" />

            <ImageView
                android:id="@+id/imageview_dashboard_charge"
                android:layout_width="@dimen/width_fragmentdashboard_imageviewchargeicon"
                android:layout_height="@dimen/height_fragmentdashboard_imageviewchargeicon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margintop_fragmentdashboard_imageviewchargeicon"
                android:src="@drawable/dashboard_chargeicon" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>