<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_phoneconfirmation_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_userphone"
        android:text="@string/phoneconfirmation_phonenumber"
        android:textColor="@color/tealA100"
        android:textSize="@dimen/textsize_phoneconfirmation_userphone" />

    <TextView
        android:id="@+id/textview_phoneconfirmation_header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_phoneconfirmation_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_header1"
        android:text="Enter the verification code here"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_phoneconfirmation_header1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_phoneconfirmation_header1"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edittext_phoneconfirmation_receivecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginend_phoneconfirmation_edittext"
            android:layout_marginStart="@dimen/marginstart_phoneconfirmation_edittext"
            android:ems="10" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textview_phoneconfirmation_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputlayout_phoneconfirmation_receivecode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_resendtext"
        android:text="Resend(01:00)"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_phoneconfirmation_resendtext" />

    <TextView
        android:id="@+id/textview_phoneconfirmation_changenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_phoneconfirmation_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_phoneconfirmation_changenumber"
        android:text="Change number"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_phoneconfirmation_changenumber" />

</RelativeLayout>