<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tundora">
    
    <ImageView
        android:id="@+id/imageview_singin_alphalogo"
        android:layout_width="@dimen/width_signin_logo"
        android:layout_height="@dimen/height_singin_logo"
        android:background="@drawable/splash_logo"
        android:layout_marginTop="@dimen/margintop_signin_logo"
        android:layout_centerHorizontal="true"
        />
    
    <Button
        android:id="@+id/button_singin_singin"
        android:layout_width="@dimen/width_singin_button"
        android:layout_height="@dimen/height_singin_button"
        android:background="@color/lightningYellow"
        android:layout_below="@+id/imageview_singin_alphalogo"
        android:layout_marginTop="@dimen/margintop_signin_button"
        android:text="@string/splash_textbutton"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>