<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Porcelain">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_authenticationdefinition_enterpasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginend_authenticationdefinition_textinputlayout"
        android:layout_marginStart="@dimen/marginstart_authenticationdefinition_textinputlayout"
        android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_entercode"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/mariner">

        <EditText
            android:id="@+id/edittext_authentication_entercode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/authenticationdefinition_hintpassword"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/textsize_authenticationdefinitionpasswordtab_entercode" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_authenticationdefinition_confirmpasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputlayout_authenticationdefinition_enterpasscode"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginend_authentication_textinputlayout"
        android:layout_marginStart="@dimen/marginstart_authentication_textinputlayout"
        android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_confirmcode">

        <EditText
            android:id="@+id/edittext_authenticationdefinition_confirmcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/authenticationdefinition_hintconfirmpassword"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/textsize_authenticationdefinitionpasswordtab_confirmcode" />


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textinputlayout_authenticationdefinition_enterpasscode"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_authenticationdefinition_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="capital"/>

        <CheckBox
            android:id="@+id/checkbox_authenticationdefinition_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="digit"/>

        <CheckBox
            android:id="@+id/checkbox_authenticationdefinition_custom_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="char (@#$%+=_*?)"/>

        <CheckBox
            android:id="@+id/checkbox_authenticationdefinition_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="length (8)"/>
    </LinearLayout>

</RelativeLayout>