<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearlayout_purchasegenerateqrcode_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginstartend_purchasegenerateqrcode_linearlayout"
        android:layout_marginTop="@dimen/margintop_purchasegenerateqrcode_linearlayout"
        android:layout_marginEnd="@dimen/marginstartend_purchasegenerateqrcode_linearlayout"
        android:background="@drawable/chargeandtransferandpurchasecompleted_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_purchasegenerateqrcode_success"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_purchasegenerateqrcode_header"
            android:background="@drawable/chargetransfercompleted_headerborder"
            android:gravity="center"
            android:text="@string/qrcodecompleted_success"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_purchasegenerateqrcode_header" />

        <ImageView
            android:id="@+id/imageView_purchasegenerateqrcode_qr"
            android:layout_width="@dimen/widthheight_purchasegenerateqrcode_imageqr"
            android:layout_height="@dimen/widthheight_purchasegenerateqrcode_imageqr"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margintop_purchasegenerateqrcode_imageqr" />

        <TextView
            android:id="@+id/textview_purchasegenerateqrcode_scanyourqrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_purchasegenerateqrcode_textviewscanqrcode"
            android:layout_marginBottom="@dimen/marginbottom_purchasegenerateqrcode_textviewscanqrcode"
            android:gravity="center"
            android:text="@string/purchasegenerateqrcode_scanyourqrcode"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_purchasegenerateqrcode_textviewscanqrcode" />


    </LinearLayout>

    <Button
        android:id="@+id/button_purchasegenerateqrcode_dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginstartend_purchasegenerateqrcode_dashboardbutton"
        android:layout_marginEnd="@dimen/marginstartend_purchasegenerateqrcode_dashboardbutton"
        android:layout_marginBottom="@dimen/marginbottom_purchasegenerateqrcode_dashboardbutton"
        android:background="@color/colorSecondary"
        android:text="@string/chargecompleted_dashboard"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_purchasegenerateqrcode_dashboardbutton" />

</RelativeLayout>