<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Porcelain">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_authenticationdefinition_enterpasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginend_authenticationdefinition_textinputlayout"
        android:layout_marginStart="@dimen/marginstart_authenticationdefinition_textinputlayout"
        android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_entercode">

        <EditText
            android:id="@+id/edittext_authentication_entercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/authenticationdefinition_hintpassword"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/textsize_authenticationdefinitionpasswordtab_entercode"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_authenticationdefinition_confirmpasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputlayout_authenticationdefinition_enterpasscode"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/marginend_authentication_textinputlayout"
        android:layout_marginStart="@dimen/marginstart_authentication_textinputlayout"
        android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_confirmcode">

        <EditText
            android:id="@+id/edittext_authenticationdefinition_confirmcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/authenticationdefinition_hintconfirmpassword"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/textsize_authenticationdefinitionpasswordtab_confirmcode"
            />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>