<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/button_charge_next"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorSecondary"
        android:text="NEXT - AMOUNT"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/button_charge_next"
                  android:layout_alignParentTop="true"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/charge_wallet"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewWallets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

        <TextView
            android:id="@+id/textview_charge_paymentgateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/charge_paymentgateway"
            android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentGateway"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

    </LinearLayout>
</RelativeLayout>


