<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="NEXT - AMOUNT"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@id/button"
                  android:foregroundGravity="center"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Wallet:"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewWallets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Payment gateway:"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewWalletsa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>


