<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout_send_exchangerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textinputedittext_send_alphaamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:backgroundTint="@color/colorBlack"
                android:hint="Alpha"
                android:maxLength="6"
                android:textColor="@color/colorPrimaryLight" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_send_exchangelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/everywhere_horizontalexchangelogo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
        <EditText
            android:id="@+id/edittext_send_customcurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:backgroundTint="@color/colorBlack"
            android:textColor="@color/colorPrimaryLight" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">
        <EditText
            android:id="@+id/edittext_send_everycurrencyamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:backgroundTint="@color/colorBlack"
            android:textColor="@color/colorPrimaryLight" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_send_walletaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_send_exchangerow"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textinputedittext_send_walletaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wallet Address" />

    </android.support.design.widget.TextInputLayout>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/decoratedbarcodeview_send_scanqrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textinputlayout_send_walletaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>