<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/everywhere_ribbonheader"/>

    <LinearLayout
        android:id="@+id/linearlayout_charge_exchangeamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_load_exchangerow"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_load_firstamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_charge_firstamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:backgroundTint="@color/lineColor"
                android:inputType="numberDecimal"
                android:maxLength="1"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_charge_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_load_excahngelogo"
            android:layout_weight="0.3"
            android:src="@drawable/everywhere_rowexchangelogo" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/TextInputEditText_load_exchangeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawableEnd="@drawable/everywhere_arrowright"
            android:lines="1"
            android:text=""
            android:focusable="false"
            android:clickable="true"
            android:ems="5"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:backgroundTint="@color/lineColor" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_charge_secondeamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:backgroundTint="@color/lineColor"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_charge_exchangeamount"
        android:layout_marginTop="@dimen/margintop_load_linearlayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_charge_paymentgateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margintop_load_paymentgatewaytextview"
            android:gravity="center"
            android:text="@string/load_paymentgateway"
            android:textSize="@dimen/textsize_load_paymentgatewaytextview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentGateway"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_load_recyclerview" />

    </LinearLayout>
</RelativeLayout>