<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_dashboard_navigationheader"
    android:background="@color/tundora"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_dashboard_navigationheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_dashboard_circleimageviewinnavigation"
        android:layout_marginEnd="@dimen/marginend_dashboard_circleimageviewinnavigation"
        android:layout_marginStart="@dimen/marginstart_dashboard_circleimageviewinnavigation"
        android:layout_marginTop="@dimen/margintop_dashboard_circleimageviewinnavigation"
        android:src="@drawable/dashboard_profileicon"/>

    <TextView
        android:id="@+id/textview_dashboard_phonenumbernavigationheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_dashboard_navigationheader"
        android:layout_marginEnd="@dimen/marginend_dashboard_phonenumberinnavigation"
        android:layout_marginStart="@dimen/marginstart_dashboard_phonenumberinnavigation"
        android:layout_marginTop="@dimen/margintop_dashboard_phonenumberinnavigation"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_dashboard_phonenumberinnavigation"/>

    <TextView
        android:id="@+id/textview_dashboard_emailnavigationheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_dashboard_phonenumbernavigationheader"
        android:layout_marginEnd="@dimen/marginend_dashboard_emailinnavigation"
        android:layout_marginStart="@dimen/marginstart_dashboard_emailinnavigation"
        android:layout_marginTop="@dimen/margintop_dashboard_emailinnavigation"
        android:gravity="center"
        android:textColor="@color/lightningYellow"
        android:textSize="@dimen/textsize_dashboard_emialinnavigation"/>

</RelativeLayout>