<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/textinputlayout_authenticationdefinition_enterpasscode"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_authenticationdefinitionpassword_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/failedcheck"
            android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_imageviewpasswordchecker"
            />
        <TextView
            android:id="@+id/textView_authenticationdefinition_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authenticationdefinition_minimumlength"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageview_authenticationdefinitionpassword_length"
            android:paddingStart="@dimen/paddingstart_authenticationdefinitionpasswordtab_textviewpasswordchecker"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_authenticationdefinitionpassword_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/failedcheck"
            android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_imageviewpasswordchecker"
            />

        <TextView
            android:id="@+id/textView_authenticationdefinition_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authenticationdefinition_capitalletter"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageview_authenticationdefinitionpassword_capital"
            android:paddingStart="@dimen/paddingstart_authenticationdefinitionpasswordtab_textviewpasswordchecker"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_authenticationdefinitionpassword_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/failedcheck"
            android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_imageviewpasswordchecker"
            />
        <TextView
            android:id="@+id/textView_authenticationdefinition_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authenticationdefinition_digit"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageview_authenticationdefinitionpassword_digit"
            android:paddingStart="@dimen/paddingstart_authenticationdefinitionpasswordtab_textviewpasswordchecker"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_authenticationdefinitionpassword_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/failedcheck"
            android:layout_marginTop="@dimen/margintop_authenticationdefinitionpasswordtab_imageviewpasswordchecker"
            />
        <TextView
            android:id="@+id/textView_authenticationdefinition_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authenticationdefinition_specialchar"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imageview_authenticationdefinitionpassword_special"
            android:paddingStart="@dimen/paddingstart_authenticationdefinitionpasswordtab_textviewpasswordchecker"
            />
    </RelativeLayout>
</LinearLayout>