<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patternview_authenticationdefinition_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:aspectRatioEnabled="true"
        app:dotCount="3"
        app:normalStateColor="@color/black"
        app:pathWidth="@dimen/pathwidth_authenticationdefinition_pattern" />

</RelativeLayout>