<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margintop_rowaddwallet_relativelayout">

    <TextView
        android:id="@+id/textview_rowaddwallet_currencyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginstart_rowaddwallet_currencynametextview"
        android:layout_marginTop="@dimen/margintop_rowaddwallet_currencynametextview"
        android:layout_marginBottom="@dimen/marginbottom_rowaddwallet_relativelayout"
        android:text="VALUE"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textsize_rowaddwallet_currencynametextview" />

    <ImageView
        android:id="@+id/imageview_rowaddwallet_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margintop_rowaddwallet_selectionimageview"
        android:layout_marginEnd="@dimen/marginend_rowaddwallet_selectionimageview"
        android:layout_marginBottom="@dimen/marginbottom_rowaddwallet_relativelayout"
        android:src="@drawable/load_checked" />

</RelativeLayout>