<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_rowtransactionhistory_linearlayout">

        <TextView
            android:id="@+id/textview_transactionhistory_walletnamelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/marginstartend_rowtransactionhistory_alltextview"
            android:text="@string/rowtransactionhistory_walletname"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_rowtransactionhistory_firstlinetextview" />

        <TextView
            android:id="@+id/textview_transactionhistory_walletname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_transactionhistory_walletnamelable"
            android:text="VALUE"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_rowtransactionhistory_firstlinetextview" />

        <TextView
            android:id="@+id/textview_transactionhistory_amountsymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textview_transactionhistory_amount"
            android:text="$"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_rowtransactionhistory_firstlinetextview" />

        <TextView
            android:id="@+id/textview_transactionhistory_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/marginstartend_rowtransactionhistory_alltextview"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_rowtransactionhistory_firstlinetextview"
            android:text="VALUE"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margintop_rowtransactionhistory_linearlayout"
        android:layout_marginTop="@dimen/margintop_rowtransactionhistory_relativelayout">

        <TextView
            android:id="@+id/textview_transactionhistory_dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/marginstartend_rowtransactionhistory_alltextview"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_rowtransactionhistory_secondlinetextview"
            android:text="VALUE"
            />

        <TextView
            android:id="@+id/textview_transactionhistory_transactionresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/marginstartend_rowtransactionhistory_alltextview"
            android:textSize="@dimen/textsize_rowtransactionhistory_secondlinetextview"
            android:text="VALUE"
            />
    </RelativeLayout>


</LinearLayout>