<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_transactionfilters_rowthathasswitch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/paddingbottom_transactionfiltersrowthathasswitch_relativelayout"
    android:paddingTop="@dimen/paddingtop_transactionfiltersrowthathasswitch_relativelayout"
    android:paddingStart="@dimen/paddingstart_transactionfiltersrowthathasswitch_relativelayout"
    android:paddingEnd="@dimen/paddingend_transactionfiltersrowthathasswitch_relativelayout"
    >

    <TextView
        android:id="@+id/textview_transactionfilters_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="success"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_transactionfiltersrowthathasswitch_textview"
        android:layout_marginTop="@dimen/margintop_transactionfiltersrowthathasswitch_textview"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchcompat_transactionfilters_switchcompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:theme="@style/Theme.SwitchTheme" />

</RelativeLayout>